[Interface]
PrivateKey = sFiAJurG64B8YrdMveDCFCIf1jmrOCejXQ4EWHoCFUY=
Address = 10.0.1.100/24

#ClientPublicKey = dbytjq92WEqoZ6riFIAw+hfJ2OImFui2VqodowH5CRU=

[Peer]
PublicKey = 
Endpoint = 
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 29
