[Interface]
PrivateKey = uD081syyhVfkSYV27yfo0d48GI2fPdsK+aqYKponZ1E=
Address = 10.0.1.100/24

#ClientPublicKey = HVUTs30jqIUBhMifZIDrVHmNSUttKsaXJGFaUXNWCWg=

[Peer]
PublicKey = Jrl47lNyY/PMj0P1HesBhHJB9bV/VfhjDkj+JLAcOAw=
Endpoint = viktorviskov.com:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 29
